version: "3"

services:
  allchat-web:
    build: .
    command: npm start
    ports:
      - "3333:3333"
    volumes:
      # Linux dir
      # - ".:/home/caiogallo/Documents/allchat-web"
      # Mac dir
      - ".:/Users/caiogallo/documents/allchat-web/allchat-web"

      